<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jonanthan Marcellus</title>
<script src="http://code.highcharts.com/highcharts.js"></script>
<style>
    
    h1{
        font-family: Impact, Charcoal, sans-serif;
        text-align: center;
    }
    
    body{
        background-color: cornflowerblue;
    }
    
</style>
</head>
<body>
    <h1>My Data Visualization</h1>
<header>
    
    </header>
    
    <hr id="divider">

    <select id="graph-selector">
        <option value="Bar Graph" selected=true>Bar Graph</option>
        <option value="Pie Graph">Pie Graph</option>
        <option value="Line Graph">Line Graph</option>
    </select>

    <div id="container" style="width:100%; height:400px;"></div>
    <hr>
    
    
    
    
<script src = 'Mydata.js'></script>
<script type="text/javascript">
   
   var graphSelector = document.getElementById('graph-selector')
      function selectgraph() {
        
          console.log("SELECTED Graph:", graphSelector.value)
          var graphvalueid = graphSelector.value
          if(graphvalueid == "Bar Graph" ){
              bargraph()
          }else if(graphvalueid == "Pie Graph"){
              piegraph()
              
          }else if(graphvalueid == "Line Graph")
              linegraph()
          
      }
       graphSelector.addEventListener("change", selectgraph, false)





    
    
    
    
    
    
    var mydata = [
        {
            name: '10001',
            y: 44,
            drilldown: '10001'
        }, {
            name: '10002',
            y: 35,
            drilldown: '10002'
        }, {
            name: '10003',
            y: 1,
            drilldown: '10003'
        }, {
            name: '10004',
            y: 0,
            drilldown: '10004'
        }, {
            name: '10005',
            y: 2,
            drilldown: '10005'
        }, {
            name: '10006',
            y: 6,
            drilldown: '10006'
        },{
            name: '10007',
            y: 1,
            drilldown: '10007'
        },{
            name: '10009',
            y: 2,
            drilldown: '10009'
        },{
            name: '10010',
            y: 0,
            drilldown: '10010'
        },{
            name: '10011',
            y: 3,
            drilldown: '10011'
        },{
            name: '10012',
            y: 0,
            drilldown: '10012'
        },{
            name: '10013',
            y: 8,
            drilldown: '10013'
        },{
            name: '10014',
            y: 0,
            drilldown: '10014'
        },{
            name: '10016',
            y: 17,
            drilldown: '10016'
        },{
            name: '10017',
            y: 0,
            drilldown: '10017'
        },{
            name: '10018',
            y: 3,
            drilldown: '10018'
        },{
            name: '10019',
            y: 0,
            drilldown: '10019'
        },{
            name: '10020',
            y: 0,
            drilldown: '10020'
        },{
            name: '10021',
            y: 0,
            drilldown: null
        }
    ]

    
    
    var myseries = [{
        name: 'Zip Code',
        colorByPoint: true,
        data: mydata
    }]
    
    function bargraph(){
    Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Demographic Statistics By Zip Code'
    },
    subtitle: {
        text: 'These are informal survey statistics gathered by the city of New York.'
    },
    xAxis: {
        type: 'Zip codes'
    },
    yAxis: {
        title: {
            text: 'Total of participants'
        }

    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.1f}%'
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
    },

    series: myseries
    
});
    }
    
    
   bargraph()
    
    
      
    
   var Femaledata = [{
            name: '10001',
            y: 22,
            drilldown: '10001'
        }, {
            name: '10002',
            y: 19,
            drilldown: '10002'
        }, {
            name: '10003',
            y: 1,
            drilldown: '10003'
        }, {
            name: '10004',
            y: 0,
            drilldown: '10004'
        }, {
            name: '10005',
            y: 2,
            drilldown: '10005'
        }, {
            name: '10006',
            y: 2,
            drilldown: '10006'
        },{
            name: '10007',
            y: 0,
            drilldown: '10007'
        },{
            name: '10009',
            y: 0,
            drilldown: '10009'
        },{
            name: '10010',
            y: 0,
            drilldown: '10010'
        },{
            name: '10011',
            y: 2,
            drilldown: '10011'
        },{
            name: '10012',
            y: 0,
            drilldown: '10012'
        },{
            name: '10013',
            y: 1,
            drilldown: '10013'
        },{
            name: '10014',
            y: 0,
            drilldown: '10014'
        },{
            name: '10016',
            y: 12,
            drilldown: '10016'
        },{
            name: '10017',
            y: 0,
            drilldown: '10017'
        },{
            name: '10018',
            y: 2,
            drilldown: '10018'
        },{
            name: '10019',
            y: 0,
            drilldown: '10019'
        },{
            name: '10020',
            y: 0,
            drilldown: '10020'
        },{
            name: '10021',
            y: 0,
            drilldown: null
        }] 
    
    
   
   
   
   
   







    var Maledata = [{
            name: '10001',
            y: 22,
            drilldown: '10001'
        }, {
            name: '10002',
            y: 16,
            drilldown: '10002'
        }, {
            name: '10003',
            y: 0,
            drilldown: '10003'
        }, {
            name: '10004',
            y: 0,
            drilldown: '10004'
        }, {
            name: '10005',
            y: 0,
            drilldown: '10005'
        }, {
            name: '10006',
            y: 4,
            drilldown: '10006'
        },{
            name: '10007',
            y: 1,
            drilldown: '10007'
        },{
            name: '10009',
            y: 2,
            drilldown: '10009'
        },{
            name: '10010',
            y: 0,
            drilldown: '10010'
        },{
            name: '10011',
            y: 1,
            drilldown: '10011'
        },{
            name: '10012',
            y: 0,
            drilldown: '10012'
        },{
            name: '10013',
            y: 7,
            drilldown: '10013'
        },{
            name: '10014',
            y: 0,
            drilldown: '10014'
        },{
            name: '10016',
            y: 5,
            drilldown: '10016'
        },{
            name: '10017',
            y: 0,
            drilldown: '10017'
        },{
            name: '10018',
            y: 1,
            drilldown: '10018'
        },{
            name: '10019',
            y: 0,
            drilldown: '10019'
        },{
            name: '10020',
            y: 0,
            drilldown: '10020'
        },{
            name: '10021',
            y: 0,
            drilldown: null
        }] 
    
    
    
    
    
  function piegraph(){
      Highcharts.chart('container', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: 'Demographic Statistics By Zip Code'
        },subtitle:{
            text: 'This show the number of females that were apart of the survey.'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false
                },
                showInLegend: true
            }
        },
        series: [{
            name: 'Female Volunteers',
            colorByPoint: true,
            data: Femaledata
        }]
    });
  }  
    
    
    
 function linegraph(){
     
     
     Highcharts.chart('container', {
    chart: {
        type: 'line'
    },
    title: {
        text: 'Demographic Statistics By Zip Code'
    },
    subtitle: {
        text: 'This graph shows the amount of females and males, that were able to take the survey.'
    },
    xAxis: {
        type: 'Zip Code'
    },
    yAxis: {
        title: {
            text: 'Number of participants'
        }
    },
    plotOptions: {
        line: {
            dataLabels: {
                enabled: true
            },
            enableMouseTracking: true
        }
    },
    series:[
        { name: 'Female', 
         data: Femaledata
            },
        { name: 'Male',
            data:  Maledata}]
         
});
     
     
     
     
     
     
     
     
     
 }   
    
    
    
    
    
    
    
    
    
    
    
    
    </script>
    
    
</body>    
</html>